@charset "UTF-8";

/*声明 WebFont*/
@font-face {
  font-family: bigwu;
  src: url('../font/bigwu.eot');
  src:
    url('../fonts/bigwu.eot?#iefix') format('embedded-opentype'),
    url('../fonts/bigwu.woff') format('woff'),
    url('../fonts/bigwu.ttf') format('truetype'),
    url('../fonts/bigwu.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

input,textarea{word-wrap:none;-webkit-user-select:text;-moz-user-select:text;-ms-user-select:text;user-select:text;}
html{-webkit-text-size-adjust:none;overflow-x:hidden}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,form,input,textarea,p,span{padding:0;margin:0;}
body{font-family:  bigwu, "华文细黑", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif; color: #333;}
img,html,body{border:0;}
/** 重置表格元素 **/
input{border:0; outline: 0;}
ol,ul{list-style:none;}
em,strong{font-weight:normal;font-style:normal;}
em,i{font-weight:normal;font-style:normal;font-size:100%;}
h1,h2,h3,h4,h5,h6,em{font-weight:normal; font-size:24px; color: #000;}
.clearfix{*zoom:1;}
.clearfix:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0;}
/*元素内容显示状态*/
a{color:#3c464b; text-decoration:none;}
a:hover{text-decoration:none;}
img{vertical-align:middle;}
.bold{font-weight: bold}
.text-ellipsis{text-overflow: ellipsis;white-space: nowrap;overflow: hidden;}
.overflow{overflow: hidden;}

/*布局和显示*/
.none{display:none}
.hidden{visibility:hidden;}
.block{display:block;}
.inlineb{display:inline-block;}
.tc{text-align: center;}
.fl{float:left;}
.fr{float:right;}
.pr{position:relative}
.pa{position:absolute}
.w1200{ width: 1200px; margin: 0 auto; position:relative;}

/*边距*/
.mt6{margin-top: 6px;}
.mt8{margin-top: 8px;}
.mt10{margin-top: 10px;}
.mt11{ margin-top: 11px;}
.mt12{margin-top: 12px;}
.mt20{ margin-top: 20px;}
.mt13{ margin-top: 13px;}
.mt14{margin-top: 14px;}
.mt15{margin-top: 15px;}
.mt16{margin-top: 16px;}
.mt17{margin-top: 17px;}
.mt18{margin-top: 18px;}
.mt28{ margin-top: 28px;}
.mt50{ margin-top: 50px;}
.nmt8{margin-top: -8px;}
.mb10{margin-bottom: 10px;}
.mb15{margin-bottom: 15px;}
.mb20{margin-bottom: 20px;}



.ml10{margin-left: 10px;}
.ml40{margin-left: 40px;}
.nmr20{margin-right: -20px;}
.mr5{margin-right: 5px;}
.mr6{margin-right: 6px;}
.mr10{margin-right: 10px;}
.mr15{margin-right: 15px;}
.mr20{margin-right: 20px;}
.mt22{margin-top: 22px;}
.mr60{margin-right: 60px;}
.mb6{margin-bottom: 6px;}
.pl10{padding-left: 10px;}
.pl3{padding-left: 3px;}


/*背景*/
.bg-fff{background-color: #fff; border: 0;}
.bg-f4f{ background: #f4f5f7; }
.bg-d5e{ background-color: #d5e2eb; }

.col44{color: #444;}
.col6{ color: #666; }
.col9{ color: #999; }


.font12{font-size: 12px;}
.font14{font-size: 14px;}
.font15{font-size: 15px;}
.font32{font-size: 26px;}
.typography{
	font-weight: 400;
	line-height: 1.38105;
}
.font26{
	font-size: 26px;
	letter-spacing: .011em;
}
.font20{
	font-size: 20px;
	letter-spacing: .011em;
}
.font18{
	font-size: 18px;
	letter-spacing: .011em;
}
.font16{
	font-size: 16px;
	letter-spacing: .011em;
}

.ftp1{top:-1px;position:relative;}
.ftp2{top:-2px;position:relative;}
.ftp4{top:-4px;position:relative;}
.ftp8{top:-8px;position:relative;}


html,body{ background-color: #F7F8F7; color: #000;}
a {
	transition-timing-function: cubic-bezier(.165,.84,.44,1);
	transition-duration: 240ms;
	transition-property: color,background-color,border,opacity;
	text-decoration: none;
	color: #000;
}
img{
	user-select: none;
	vertical-align: middle;
	pointer-events: none;
	line-height: 0;
}



.haeder{background-color: #fff;}
.btn-menu{
    position: fixed;
    z-index: 20;
    left: 75px;
    top: 40px;
    cursor: pointer;
}
.btn-menu a{
    display: block;
    width: 60px;
    height: 60px;
}
.btn-menu ul{
    position: relative;
    transition: transform 240ms cubic-bezier(.165,.84,.44,1);
    height: 100%;
}
.btn-menu li{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 52px;
    height: 2px;
    background-color: #000;
    transform: translate(-50%,0);
    transition-timing-function: cubic-bezier(.165,.84,.44,1);
    transition-duration: 240ms;
    transition-property: width,margin,opacity,transform;
}

.btn-menu a:active ul li:nth-child(1), .btn-menu a:hover ul li:nth-child(1) {
    margin-top: -8px;
}
.btn-menu a:active ul li:nth-child(2), .btn-menu a:hover ul li:nth-child(2) {
    margin-top: 8px;
}
.btn-menu li:nth-child(1){
    margin-top: -4px;
}
.btn-menu li:nth-child(2){
    margin-top: 4px;
}
.btn-menu.close a ul li:nth-child(1){
    -webkit-transform: translate(-50%,0) rotate(165deg);
    -ms-transform: translate(-50%,0) rotate(165deg);
    transform: translate(-50%,0) rotate(165deg);
}
.btn-menu.close a ul li:nth-child(2){
    -webkit-transform: translate(-50%,0) rotate(-165deg);
    -ms-transform: translate(-50%,0) rotate(-165deg);
    transform: translate(-50%,0) rotate(-165deg);
}
.btn-menu.close a ul li {
    margin-top: 0!important;
}

.btn-menu.close:active ul li:nth-child(1), .btn-menu.close:focus ul li:nth-child(1),.btn-menu.close:hover ul li:nth-child(1) {
    -webkit-transform: translate(-50%,0) rotate(135deg);
    -ms-transform: translate(-50%,0) rotate(135deg);
    transform: translate(-50%,0) rotate(135deg);
}
.btn-menu.close:active ul li:nth-child(2), .btn-menu.close:focus ul li:nth-child(2),.btn-menu.close:hover ul li:nth-child(2) {
    -webkit-transform: translate(-50%,0) rotate(-135deg);
    -ms-transform: translate(-50%,0) rotate(-135deg);
    transform: translate(-50%,0) rotate(-135deg);
}

.inner-nav{
    position: relative;
    z-index: 1;
	background-color: transparent;
}
.inner-nav .nav-wrap{
    position: absolute;
    top: 65px;
    right: 80px;
    min-width: calc(100% - 65px);
    pointer-events: none;
}
.inner-nav .nav-wrap>* {
    float: right;
}
.global{
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row-reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
}
.nav-wrap ul{
    -ms-writing-mode: tb-rl;
    -webkit-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
    -webkit-font-feature-settings: 'vpal';
    -ms-font-feature-settings: 'vpal';
    -o-font-feature-settings: 'vpal';
    font-feature-settings: 'vpal';
}
.nav-wrap ul.set li{
    white-space: nowrap;
    font-size: 20px;
    line-height: 42px;
    font-weight: bold;
}
.nav-wrap ul.set li a{
    pointer-events: auto;
    -webkit-transform: scale(1,.92);
    -ms-transform: scale(1,.92);
    transform: scale(1,.92);
    -webkit-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0;
    letter-spacing: -.08em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    letter-spacing:.16em;
}

.nav-wrap ul.sub{
    padding-right: 20px;
}
.nav-wrap ul.sub li{
    line-height: 22px;
}
.nav-wrap ul.sub li a{
    color: #7b7c7b;
    font-size: 12px;
    letter-spacing: .05em;
    font-weight: bold;
    pointer-events: auto;
}

.nav-wrap ul li a:hover{
    color: #e70014;
}


.nav-all{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #F7F8F7;
    z-index: 10;
    overflow-x: hidden;
    overflow-y: auto;
    box-sizing: border-box;
    padding-bottom: 20px
}


.inner-wrap{
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 0 80px;
	display: table;
}
.nav-con-wrap{
	display: table-cell;
	text-align: center;
	vertical-align: middle;


    width: 100%;
    height: 100%;
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
    /* justify-content: center; */
}
.nav-con-wrap .wrap{

    display: inline-block;
    padding-top: 95px;
    padding-bottom: 40px;
    text-align: left;
}
.nav-con-wrap .wrap .logo{
    text-align: right;
    margin-bottom: 20px;
    margin-top: -20px;
}
.nav-con-wrap .wrap .nav-wrap{
	display: block;
    /* display: flex; */
    flex-direction: row-reverse;
    pointer-events: auto;

}
.nav-con-wrap .nav-wrap .second{
    float: right;
}
.nav-con-wrap .nav-wrap .global{
    float: right;
	width: 210px;
}
.nav-con-wrap .nav-wrap .second ul{

    text-align: left;
}
.nav-con-wrap .nav-wrap .second ul li{
	transform: translateY(8px);
    -ms-writing-mode: tb-rl;
    -webkit-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
    -webkit-font-feature-settings: 'vpal';
    -ms-font-feature-settings: 'vpal';
    -o-font-feature-settings: 'vpal';
    font-feature-settings: 'vpal';
    font-size: 14px;
    line-height: 42px;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out; /* Firefox 4 */
    -webkit-transition: all 0.5s ease-in-out; /* Safari 和 Chrome */
    -o-transition: all 0.5s ease-in-out; /* Opera */
    /* transform:translateY(5px); */

}
.nav-con-wrap .nav-wrap .second ul li.animate_trans{

    transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out; /* Firefox 4 */
    -webkit-transition: all 0.5s ease-in-out; /* Safari 和 Chrome */
    -o-transition: all 0.5s ease-in-out; /* Opera */
}
.nav-con-wrap .nav-wrap .second ul a{
    position: relative;
    padding-top: 12px;
	display: block;
}
.nav-con-wrap .nav-wrap .second ul a:before{
    font-size: 10px;
    font-size: 0.5rem;
    position: absolute;
    right: 0;
	left: 0;
	top: -3px;
    content: '>';
    text-align: center;
    pointer-events: none;
    color: #7b7c7b;
	text-align: center;
}
.nav-con-wrap .nav-wrap .second ul a:hover:before{
    -webkit-animation:arrow .4s 1 cubic-bezier(.175,.885,.32,1.275);
    animation:arrow .4s 1 cubic-bezier(.175,.885,.32,1.275)
}
.nav-con-wrap .nav-wrap .second ul a span{
	/* font-family: Helvetica, Arial, "PingFang SC", "Noto Sans", Roboto, "Microsoft Yahei", sans-serif; */
	/* font-family: Helvetica, Tahoma, Arial, STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif; */
    /* -webkit-transform: scale(1,.92);
    -ms-transform: scale(1,.92);
    transform: scale(1,.92); */
    -webkit-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0;
    letter-spacing: -.08em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    line-height: inherit;
    display: inline-block;
    letter-spacing: .1em!important;
    text-align: left;
	font-size: 17px;
}

.nav-con-wrap .nav-wrap .second .row{
    margin-right: 0;
    margin-left: auto;
    text-align: right;
    margin-bottom: 10px;
	width: 798px;
}


@keyframes arrow {
    0% {
        -webkit-transform: translate(0,-3px);
        -ms-transform: translate(0,-3px);
        transform: translate(0,-3px);
    }
    100% {
        -webkit-transform: translate(0,0);
        -ms-transform: translate(0,0);
        transform: translate(0,0);
    }
}
