<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简介</title>
	<link rel="stylesheet" href="__STATIC__/home/css/public.css">
	<style>
		.content .inner-box {
	        max-width: 1200px;
	        margin: 50px auto 0;
	        box-sizing: border-box;
	    }
	    .contact-con{
	        padding-top: 302px;
	    }
		.erect-nav{ padding: 20px 30px; font-size: 20px; font-weight: bold; letter-spacing: .16em; text-align: center; border: 1px solid #979797; display: inline-block;-ms-writing-mode: tb-rl;
        -webkit-writing-mode: vertical-rl;
        writing-mode: vertical-rl;
        -webkit-font-feature-settings: 'vpal';
        -ms-font-feature-settings: 'vpal';
        -o-font-feature-settings: 'vpal';
        font-feature-settings: 'vpal';}
        .erect-nav-item{ margin-right: 30px; }
        .map-wrap{ overflow: hidden; padding-right: 5px; }
        .map-wrap img{ width: 100%; }
        .erect-nav-item{ height: 360px; }
        .code-sec-wrap{ margin: 360px 0; }
        .code-sec{ text-align: center; font-size: 0; }
        .code-sec .erect-nav,.code-sec .code-img-wrap{ display: inline-block; font-size: 20px; vertical-align: top;}
        .code-sec .erect-nav{ height: 200px;  margin-right: 30px;}

        @media screen and (max-width: 1300px) {
			.content .inner-box{
				padding: 0 60px;
			}
		}
	</style>
</head>
<body>
	<!--头部-->
	<div class="haeder">
		<div class="inner-nav head-nav-bar">
			<div class="nav-wrap">
				<div class="global clearfix">
					<ul class="set setlists">
						<li><a href="">首页</a></li>
						<li><a href="">产品介绍</a></li>
						<li><a href="">关于大误TBAUP</a></li>
					</ul>
					<ul class="sub setlists">
						<li><a href="">所在地</a></li>
						<li><a href="">新浪微博</a></li>
						<li><a href="">微信公众号</a></li>
					</ul>
					<ul class="sub setlists zhaopin">
						<li><a href="">[招募信息]我们正在寻找工业设计师</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="nav-all" style="pointer-events: none; opacity: 0; visibility: hidden;">
			<div class="inner-wrap menu-inner-wrap">
				<div class="nav-con-wrap">
					<div class="wrap">
						<h1 class="logo">
							<a href="#"><img src="__STATIC__/home/images/bw-logo.png" width="100" height="100" alt=""></a>
						</h1>
						<div class="nav-wrap clearfix">
							<div class="global">
								<ul class="set clearfix">
									<li><a href="">首页</a></li>
									<li><a href="">产品介绍</a></li>
									<li><a href="">关于大误TBAUP</a></li>
								</ul>
								<ul class="sub">
									<li><a href="">所在地</a></li>
									<li><a href="">新浪微博</a></li>
									<li><a href="">微信公众号</a></li>
								</ul>
								<ul class="sub setlists zhaopin">
									<li><a href="">[招募信息]我们正在寻找工业设计师</a></li>
								</ul>
							</div>
							<div class="second">
								<div class="row">
									<ul class="set r-list clearfix">
										<li><a href="#"><span>雪屋猫砂盆</span></a></li>
										<li><a href="#"><span>吸吸君膨润土猫砂</span></a></li>
										<li><a href="#"><span>Dr.p猫砂伴侣8包装</span></a></li>
										<li><a href="#"><span>黑洞膨润土猫砂</span></a></li>
										<li><a href="#"><span>吸吸君膨润土猫砂</span></a></li>
										<li><a href="#"><span>Dr.p猫砂伴侣8包装</span></a></li>
										<li><a href="#"><span>黑洞膨润土猫砂</span></a></li>
										<li><a href="#"><span>吸吸君膨润土猫砂</span></a></li>
										<li><a href="#"><span>Dr.p猫砂伴侣8包装</span></a></li>
										<li><a href="#"><span>黑洞膨润土猫砂</span></a></li>
										<li><a href="#"><span>吸吸君膨润土猫砂</span></a></li>
										<li><a href="#"><span>Dr.p猫砂伴侣8包装</span></a></li>
										<li><a href="#"><span>黑洞膨润土猫砂</span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="btn-menu">
			<a href="javascript:;">
				<ul>
					<li></li>
					<li></li>
				</ul>
			</a>
		</div>
	</div>
	<!--头部 start-->
    <div class="content contact-con">
        <div class="inner-box">
            <div class="sec sec-contact-map clearfix">
            	<div class="erect-nav erect-nav-item fl">
            		<p>广州市海珠区光汉直街40号9号楼</p>
            	</div>
            	<div class="map-wrap">
            		<img src="__STATIC__/home/images/map.jpg" alt="">
            	</div>
            </div>
            <div class="sec code-sec code-sec-wrap clearfix">
            	<div class="erect-nav">
            		<p>微信公众号</p>
            		<p>大误</p>
            	</div>
            	<div class="code-img-wrap">
            		<img src="__STATIC__/home/images/code1.jpg" alt="">
            	</div>
            </div>
            <div class="sec code-sec clearfix">
            	<div class="erect-nav">
            		<p>新浪微博</p>
            		<p>大误官微</p>
            	</div>
            	<div class="code-img-wrap">
            		<img src="__STATIC__/home/images/code2.jpg" alt="">
            	</div>
            </div>
        </div>
    </div>
	<script src="__STATIC__/home/js/jquery.js"></script>
	<script src="https://cdn.bootcss.com/jquery-easing/1.4.1/jquery.easing.js"></script>
	<script type="text/javascript" src="__STATIC__/home/js/common.js"></script>
</body>
</html>
