<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>详情页 - 飞扬</title>
    <link rel="stylesheet" href="__STATIC__/home/css/public.css">
    <link rel="stylesheet" href="__STATIC__/home/css/style.css">
</head>
<body scroll="no">
<div class="container">
    <div class="haeder">
        <div class="inner-nav">
            <div class="nav-wrap">
                <div class="global">
                    <ul class="set">
                        <li><a href="">首页</a></li>
                        <li><a href="">公司简介</a></li>
                        <li><a href="">产品</a></li>
                    </ul>
                    <ul class="sub">
                        <li><a href="">所在地</a></li>
                        <li><a href="">公司简介</a></li>
                    </ul>
                </div>
                <div class="second">
                    <ul class="set">
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="nav-all" style="pointer-events: none; opacity: 0; visibility: hidden;">
            <div class="inner-wrap">
                <div class="nav-con-wrap">
                    <div class="wrap">
                        <h1 class="logo">
                            <a href="#"><img src="__STATIC__/home/images/bw-logo.png" width="100" height="100" alt=""></a>
                        </h1>
                        <div class="nav-wrap clearfix">
                            <div class="global">
                                <ul class="set">
                                    <li><a href="">首页</a></li>
                                    <li><a href="">公司简介</a></li>
                                    <li><a href="">产品</a></li>
                                </ul>
                                <ul class="sub">
                                    <li><a href="">所在地</a></li>
                                    <li><a href="">公司简介</a></li>
                                </ul>
                            </div>
                            <div class="second">
                                <div class="row">
                                    <ul class="set">
                                        <li style="opacity: 0;"><a href="#"><span>雪屋猫砂盆</span></a></li>
                                        <li><a href="#"><span>吸吸君膨润土猫砂</span></a></li>
                                        <li><a href="#"><span>Dr.p猫砂伴侣8包装</span></a></li>
                                        <li><a href="#"><span>黑洞膨润土猫砂</span></a></li>
                                        <li><a href="#"><span>宠物喂药器</span></a></li>
                                        <li><a href="#"><span>除毛按摩刷</span></a></li>
                                        <li><a href="#"><span>雪屋猫砂盆</span></a></li>
                                        <li><a href="#"><span>吸吸君膨润土猫砂</span></a></li>
                                        <li><a href="#"><span>Dr.p猫砂伴侣8包装</span></a></li>
                                        <li><a href="#"><span>黑洞膨润土猫砂</span></a></li>
                                        <li><a href="#"><span>宠物喂药器</span></a></li>
                                        <li><a href="#"><span>除毛按摩刷</span></a></li>
                                        <li><a href="#"><span>除毛按摩刷</span></a></li>
                                        <li><a href="#"><span>雪屋猫砂盆</span></a></li>
                                        <li><a href="#"><span>吸吸君膨润土猫砂</span></a></li>
                                        <li><a href="#"><span>Dr.p猫砂伴侣8包装</span></a></li>
                                        <li><a href="#"><span>黑洞膨润土猫砂</span></a></li>
                                        <li><a href="#"><span>宠物喂药器</span></a></li>
                                        <li><a href="#"><span>除毛按摩刷</span></a></li>
                                    </ul>
                                </div>
                                <!-- <div class="row">
                                    <ul class="set">
                                        <li><a href="#"><span>雪屋猫砂盆</span></a></li>
                                        <li><a href="#"><span>吸吸君膨润土猫砂</span></a></li>
                                        <li><a href="#"><span>Dr.p猫砂伴侣8包装</span></a></li>
                                        <li><a href="#"><span>黑洞膨润土猫砂</span></a></li>
                                        <li><a href="#"><span>宠物喂药器</span></a></li>
                                        <li><a href="#"><span>除毛按摩刷</span></a></li>
                                    </ul>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="btn-menu">
            <a href="javascript:;">
                <ul>
                    <li></li>
                    <li></li>
                </ul>
            </a>
        </div>
    </div>
    <style>
        .content{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 2000px;
        }
        .head-imgs{
            position: relative;
            height: 666px;
            overflow: hidden;
        }
        .head-imgs span{
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            left: auto;
            right: 0px;
        }
        .head-imgs img{
            position: absolute;
            left: auto;
            right: 0;
            transform: scale(1.05) rotate(0deg);
            transform-origin: 50% 50% 0;
        }
        .inner-box{
            padding: 0 150px;
            margin-top: 120px;
        }

        .main-tit{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 6px;
        }
        .main-info{
            color: #7b7c7b;
            font-weight: bold;
            line-height: 18px;
            font-size: 12px;
        }
        .description{
            margin-top: 50px;
        }
        .information{
            margin-bottom: 50px;
        }

        .colum-layout{
        }
        .colum-layout .col{
            padding-bottom: 30px;
            text-align: justify;
        }
        .fontStyle{
            -webkit-transform: scale(1,.97);
            transform-origin: 50% 0;
            letter-spacing: .04em;
        }
        .info-tit{
            font-size: 16px;
            font-weight: bold;

        }
        .info-con{
            /* display: table; */
            width: 100%;
            line-height: 30px;
            margin-top: 10px;
            /* -webkit-text-stroke: .2px #000; */
            color: #7b7c7b;
            /* -webkit-transform: scale(1,.92); */
        }
        .div-table{
            width: 100%;
            display: table;
        }
        .div-table-cell{
            display: table-cell;
            padding: 5px;
            text-align: left;
            padding-left: 0;
        }
        .table-col{
            width: 190px;
        }

        .detail-img li{
            margin-top: 50px;
        }
        .detail-img img{
            width: 100%;
        }

        .detail-info-wrap{
            position: relative;
            float: left;
            width: 850px;
        }
        .detail-img-wrap{
            float: right;
            width: 648px;
            height: 460px;
        }
        .detail-img-wrap img{
            width: 100%;
            height: 100%;
        }

        .detail-btn{
            position: absolute;
            right: 0;
            bottom: 24px;
        }
        .detail-btn .btn{
            display: inline-block;
            border:1px solid #999;
            width: 168px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #f5f3ef;
            color: #000;
        }
        .detail-btn .btn:hover{
            background-color: #fff;
        }
    </style>
    <div class="content">
        <div class="content-wrap">
            <div class="head-imgs">
                <span class="phone"><img src="__STATIC__/home/images/head1.jpg" alt=""></span>
            </div>
            <div class="inner-box">
                <div class="description fontStyle">
                    <div class="detail-main-con clearfix">
                        <div class="detail-info-wrap">
                            <div class="information fontStyle">
                                <h1 class="main-tit">小佩PETKIT宠物智能冷暖窝猫窝夏季降温空调窝狗窝床冰垫小型犬</h1>
                                <p class="main-info">大误设计</p>
                                <p class="main-info">冷暖干湿 智能控温 四季如春的守护</p>
                            </div>
                            <div class="colum-layout col_3">
                                <div class="col">
                                    <h2 class="info-tit">设计简介：</h2>
                                    <div class="info-con">小佩PETKIT宠物智能冷暖窝猫窝夏季降温空调窝狗窝床小佩PETKIT宠物智能冷暖窝猫窝夏季降温空调窝狗窝床小佩PETKIT宠物智能冷暖窝猫窝夏PETKIT宠物智能冷暖窝猫窝夏季降温空调窝狗窝床小佩PETKIT宠物智能冷暖窝猫窝夏季降温空调窝狗窝床小佩PETKIT宠物智能冷暖窝猫窝季降温空调窝狗窝床小佩PETKIT宠物智能冷暖窝猫窝夏季降温空调窝狗窝床</div>
                                </div>
                                <div class="col">
                                    <h2 class="info-tit">产品参数：</h2>
                                    <div class="info-con">
                                        <ul class="div-table">
                                            <li class="div-table-cell table-col">品牌: </li>
                                            <li class="div-table-cell">小佩</li>
                                        </ul>
                                        <ul class="div-table">
                                            <li class="div-table-cell table-col">颜色分类:</li>
                                            <li class="div-table-cell">白色 粉红色</li>
                                        </ul>
                                        <ul class="div-table">
                                            <li class="div-table-cell table-col">货号:</li>
                                            <li class="div-table-cell">PK90909</li>
                                        </ul>
                                        <ul class="div-table">
                                            <li class="div-table-cell table-col">适用对象:</li>
                                            <li class="div-table-cell">通用</li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                            <div class="detail-btn">
                                <a class="btn" href="#" target="_blank">进入旗舰店购买</a>
                            </div>
                        </div>
                        <div class="detail-img-wrap">
                            <img src="__STATIC__/home/images/p1.jpg" alt="">
                        </div>
                    </div>
                    <div class="detail-img">
                        <ul>
                            <li>
                                <img src="__STATIC__/home/images/p1.jpg" alt="">
                            </li>
                            <li>
                                <img src="__STATIC__/home/images/p2.jpg" alt="">
                            </li>
                            <li>
                                <img src="__STATIC__/home/images/p3.jpg" alt="">
                            </li>
                            <li>
                                <img src="__STATIC__/home/images/p4.jpg" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class=""></div>
            </div>
        </div>
    </div>
</div>


<script src="__STATIC__/home/js/jquery.js"></script>
<script src="https://cdn.bootcss.com/jquery-easing/1.4.1/jquery.easing.js"></script>
<script type="text/javascript">
    var $navAll = $(".nav-all");
    var $secli = $navAll.find('.second .set').children();
    $(".btn-menu").on('click',function(){
        if(!$(this).hasClass('close')){
            $(this).addClass("close");
            $navAll.css({
                'pointerEvents': 'auto',
                'visibility': 'visible'
            }).stop().animate({
                'opacity': 1
            },{
                duration: 400,
                easing:'easeInQuad'
            });

            for (var i = 0; i < $secli.length; i++) {
                $secli.eq(i).addClass("animate_trans");
                $secli.eq(i).stop(true).delay(i*20).animate({
                    'opacity': '1'
                },10);
            };
        }else{
            $(this).removeClass("close");
            $navAll.stop().animate({
                'opacity': 0
            },{
                duration: 300,
                easing:'easeOutQuad',
                complete: function(){
                    $(this).css({
                        'pointerEvents': 'none',
                        'visibility': 'hidden'
                    })
                }
            });

            for (var i = 0; i < $secli.length; i++) {
                $secli.eq(i).removeClass("animate_trans");
                $secli.eq(i).css({
                    'opacity': '0'
                });
            };

        }
    });
</script>
</body>
</html>
