<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简介</title>
    <link rel="stylesheet" href="__STATIC__/home/css/public.css">
	<link rel="stylesheet" href="__STATIC__/home/css/style.css">
    <style>
#horizontal .slyWrap{margin:3em 0;}
#horizontal .scrollbar{margin:30px 0 10px;height:1px;}
#horizontal .scrollbar .handle{width:100px;height:1px;}
#horizontal .example1 .sly{height:500px;}
#horizontal .example1 .sly ul{height:1000%;}
.scrollbar{background:rgba(0,0,0,.15);border-radius:4px;border-top-color:#666;line-height:0;}
.scrollbar .handle{
    height: 4px;
    border-radius:30px;
    background:rgba(0,0,0,.75);cursor:pointer;line-height:0;
	-webkit-box-shadow:0 1px 0 #555;
	-moz-box-shadow:0 1px 0 #555;
	-o-box-shadow:0 1px 0 #555;
	box-shadow:0 1px 0 #555;
    transition: opacity .2s ease-in-out,background-color .2s ease-in-out;
}


    .content .inner-box {
        width: 1200px;
        margin: 50px auto 0;
        box-sizing: border-box;
		color: #646432;
    }
    .pany-con{
        padding-top: 260px;
    }
	.mobile-about-wrap{
		display: none;
	}
    .about-wrap{
        position: relative;
        -ms-writing-mode: tb-rl;
        -webkit-writing-mode: vertical-rl;
        writing-mode: vertical-rl;
        -webkit-font-feature-settings: 'vpal';
        -ms-font-feature-settings: 'vpal';
        -o-font-feature-settings: 'vpal';
        font-feature-settings: 'vpal';
        cursor: default;

    }
    .about-wrap p,.info-wrap p,.sec-pany-list p.con{
        height: 100%;
        line-height: 28px;
        margin-left: 30px;
        letter-spacing: .25em;
        text-align: justify;
        text-indent: 2em;
        -ms-writing-mode: tb-rl;
        -webkit-writing-mode: vertical-rl;
        writing-mode: vertical-rl;
        -webkit-font-feature-settings: 'vpal';
        -ms-font-feature-settings: 'vpal';
        -o-font-feature-settings: 'vpal';
        font-feature-settings: 'vpal';
    }
    .about-wrap p span{
        font-size: 30px;
        font-weight: bold;
    }
    .about-wrap .first-tit{
        margin-top: 229px;
    }

    .tit-bar{

        width: 76px;
        height: 220px;
        border: 1px solid #7b0100;
        padding: 24px 20px;
		overflow: hidden;
    }
    .tit-bar p{
        float: right;
        font-size: 24px;
        font-weight: bold;
        color: #7b0100;
        line-height: 24px;
        letter-spacing: .15em;
        text-indent: 0em;
        -ms-writing-mode: tb-rl;
        -webkit-writing-mode: vertical-rl;
        writing-mode: vertical-rl;
        -webkit-font-feature-settings: 'vpal';
        -ms-font-feature-settings: 'vpal';
        -o-font-feature-settings: 'vpal';
        font-feature-settings: 'vpal';
    }
    .tit-bar p.tit{
        margin-left: 28px;
    }
	.sec-pany-info .tit-bar{
		float: right;
	}
    .sec-pany-info{
        margin: 200px 0 200px 280px;
    }
	/*.sec-pany-info .tit-bar{*/
		/*margin-right: 90px;*/
	/*}*/

    .info-wrap{
        margin-right: 150px;
    }
    .info-wrap p{
        height: 270px;
        line-height: 33px;
    }
    .sec-pany-list li{
        overflow: hidden;
    }
	.sec-pany-list li.mission{
		margin-right: 252px;
		width: 308px;
	}
	.sec-pany-list li.vision{
		width: 212px;
	}
	.sec-pany-list li.slogon{
		width: 180px;
	}
    .sec-pany-list p.con{
        height: 420px;
        margin-top: 100px;
    }

@media screen and (max-width: 1515px) and (min-width: 980px){

	.content .inner-box{
		width: 980px;
	}
	.sec-pany-info{
		margin-left: 60px;
	}
	.sec-pany-list li.mission{
		margin-right: 136px;
	}
}

@media screen and (max-width: 980px){
	#horizontal{height: 0; overflow: hidden}
	#horizontal .slyWrap{ margin:0;}
	.mobile-about-wrap{
		display: block;
	}
	.mobile-about-wrap .about-wrap p{
		margin-left: 0;
		margin-bottom: 20px;
	}
	.sec-pany-info{
		margin:40px 0 0;
	}
	.info-wrap{
		margin-right: 0;
		float: none;
	}
	.tit-bar{
		width: auto;
		height: auto;
		border: 0;
		float: none;
		text-align: center;
	}
	.tit-bar p{
		float: none;
		text-align: center;
		margin-bottom: 10px;
	}
	.sec-pany-info .tit-bar{
		float: none;
	}
	.about-wrap .first-tit{
		margin-top: 30px;
	}
	.sec-pany-list li{
		width: auto!important;
		float: none!important;
		margin-right: 0!important;
		margin-bottom: 60px;
	}
	.sec-pany-list p.con{
		margin-top: 10px;
		height: auto;
	}

	.content .inner-box{
		width: 100%;
		padding: 0 20px;
		box-sizing: border-box;
	}
	.about-wrap,.about-wrap p, .info-wrap p, .sec-pany-list p.con,.tit-bar p{
		writing-mode:horizontal-tb;
	}
}
    </style>
</head>
<body>
    <!--头部-->
	<div class="haeder">
		<div class="inner-nav head-nav-bar">
			<div class="nav-wrap">
				<div class="global clearfix">
					<ul class="set setlists">
						<li><a href="">首页</a></li>
						<li><a href="">产品介绍</a></li>
						<li><a href="">关于大误TBAUP</a></li>
					</ul>
					<ul class="sub setlists">
						<li><a href="">所在地</a></li>
						<li><a href="">新浪微博</a></li>
						<li><a href="">微信公众号</a></li>
					</ul>
					<ul class="sub setlists zhaopin">
						<li><a href="">[招募信息]我们正在寻找工业设计师</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="nav-all" style="pointer-events: none; opacity: 0; visibility: hidden;">
			<div class="inner-wrap menu-inner-wrap">
				<div class="nav-con-wrap">
					<div class="wrap">
						<h1 class="logo">
							<a href="#"><img src="__STATIC__/home/images/bw-logo.png" width="100" height="100" alt=""></a>
						</h1>
						<div class="nav-wrap clearfix">
							<div class="global">
								<ul class="set clearfix">
									<li><a href="">首页</a></li>
									<li><a href="">产品介绍</a></li>
									<li><a href="">关于大误TBAUP</a></li>
								</ul>
								<ul class="sub">
									<li><a href="">所在地</a></li>
									<li><a href="">新浪微博</a></li>
									<li><a href="">微信公众号</a></li>
								</ul>
								<ul class="sub setlists zhaopin">
									<li><a href="">[招募信息]我们正在寻找工业设计师</a></li>
								</ul>
							</div>
							<div class="second">
								<div class="row">
									<ul class="set r-list clearfix">
										<li><a href="#"><span>雪屋猫砂盆</span></a></li>
										<li><a href="#"><span>吸吸君膨润土猫砂</span></a></li>
										<li><a href="#"><span>Dr.p猫砂伴侣8包装</span></a></li>
										<li><a href="#"><span>黑洞膨润土猫砂</span></a></li>
										<li><a href="#"><span>吸吸君膨润土猫砂</span></a></li>
										<li><a href="#"><span>Dr.p猫砂伴侣8包装</span></a></li>
										<li><a href="#"><span>黑洞膨润土猫砂</span></a></li>
										<li><a href="#"><span>吸吸君膨润土猫砂</span></a></li>
										<li><a href="#"><span>Dr.p猫砂伴侣8包装</span></a></li>
										<li><a href="#"><span>黑洞膨润土猫砂</span></a></li>
										<li><a href="#"><span>吸吸君膨润土猫砂</span></a></li>
										<li><a href="#"><span>Dr.p猫砂伴侣8包装</span></a></li>
										<li><a href="#"><span>黑洞膨润土猫砂</span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="btn-menu">
			<a href="javascript:;">
				<ul>
					<li></li>
					<li></li>
				</ul>
			</a>
		</div>
	</div>
	<!--头部 start-->
    <div class="content pany-con">
        <div class="inner-box">
            <div class="sec sec-pany-about clearfix">
                <div class="scrollbox" id="horizontal">
                    <div class="slyWrap example1">

                        <div class="sly" data-options='{ "horizontal": 1, "itemNav": "basic", "dragContent": 1, "startAt": 0, "scrollBy": 1 }'>
                            <div class="big cfix about-wrap">
                                <p><span>如</span>果说最早接触到宠物，我出生就有了小花和大黄。小花是爷爷奶奶养的一只花色的柴狗（中华田园犬），大黄是一只黄色的狸猫。名字记不得是谁起的，但肯定不是爷爷奶奶起的。最初狗是用来看家护院，猫是用来捉鼠护粮，我能感知到这是他们唯一存在的意义，也是我对狗和猫的初次认知。忙于生计父母外出务工，爷爷奶奶平时农活又忙，陪我最多的就是小花大黄了，我的童年也就是跟着这两小只度过的，直到小学3年级的时候小花大黄的相继离世，才知道他们早已是我生命的一部分，这是我的感知，而不是所谓的环境，也是我重新思考他们存在的意义。小花是带着遗憾离开的，这种后知后觉，告诉自己再也不养宠物了。出于天生的对动物的无法抗拒，期间有想过再领养一只小花，大黄但都因为各种原因搁浅。</p>
                                <p>时间来到2017年我研究生毕业，在女朋友的劝导下养了一只柴犬，我们选了黑色的，因为他也是花色的，取名叫大误，女朋友取的，她讲了很多关于大误名字的由来，这些对我都已经不在重要，重要是，希望这次遇见不是错误就好，为了更好的照顾”他”女朋友毕业并没有急着去找工作，而是选择在网上找了份兼职，这样就会有更多的时间去陪“他”，让“他”有个好的童年。</p>
                                <p>在准备接“大误”回大家的一段时间里我们做了很多功课，即便是这样，当把大误接回家的时候，还是会手忙脚乱，作为一个新手，我关注的都在于宠物身上，至于宠物周边很多都是靠一些测评网站，或者宠物医生的推荐上，再或者身边养宠物的朋友去推荐，不管是信息差也好或者是某种利益结合体再或者是因为养宠物所处的阶段不同，很多建议都有它的滞后性，大多是花了时间却买不到适合的产品，特别是幼宠更是定位模糊，产品很实用的质量却没有那么好，质量好的，又不是这个年龄段需要的，一线品牌价格又虚高，就磨牙玩具来说，在“大误”前四个月几乎不怎么玩，曾怀疑过这个产品的价值是什么，直到4个多月以后才发现原来这个产品更适合4个月后的狗狗用，但是在购买说明中写的幼犬适用，正是有了这样的经历，抱着对用户真切的体察和尊重，我和朋友发起了“大误”这个宠物用品品牌，希望能够为初次领养宠物的新手节约不必要的时间和精力，为幼宠提供健康的生活用品，我们推出了一款针对幼宠的新手礼盒，为遇见添一份薄礼。</p>
								<div class="first-tit">
									<div class="tit-bar">
										<p class="tit">关于大误</p>
										<p class="stit">ABOUT&nbsp;&nbsp;TBAUP</p>
									</div>
								</div>
                            </div>
                        </div>
                        <div class="scrollbar">
                            <div class="handle"></div>
                        </div>
                    </div>
                </div>
            </div>
			<div class="mobile-about-wrap">
				<div class="big cfix about-wrap">
				<div class="first-tit">
					<div class="tit-bar">
						<p class="tit">关于大误</p>
						<p class="stit">ABOUT&nbsp;&nbsp;TBAUP</p>
					</div>
				</div>
				<p><span>如</span>果说最早接触到宠物，我出生就有了小花和大黄。小花是爷爷奶奶养的一只花色的柴狗（中华田园犬），大黄是一只黄色的狸猫。名字记不得是谁起的，但肯定不是爷爷奶奶起的。最初狗是用来看家护院，猫是用来捉鼠护粮，我能感知到这是他们唯一存在的意义，也是我对狗和猫的初次认知。忙于生计父母外出务工，爷爷奶奶平时农活又忙，陪我最多的就是小花大黄了，我的童年也就是跟着这两小只度过的，直到小学3年级的时候小花大黄的相继离世，才知道他们早已是我生命的一部分，这是我的感知，而不是所谓的环境，也是我重新思考他们存在的意义。小花是带着遗憾离开的，这种后知后觉，告诉自己再也不养宠物了。出于天生的对动物的无法抗拒，期间有想过再领养一只小花，大黄但都因为各种原因搁浅。</p>
				<p>时间来到2017年我研究生毕业，在女朋友的劝导下养了一只柴犬，我们选了黑色的，因为他也是花色的，取名叫大误，女朋友取的，她讲了很多关于大误名字的由来，这些对我都已经不在重要，重要是，希望这次遇见不是错误就好，为了更好的照顾”他”女朋友毕业并没有急着去找工作，而是选择在网上找了份兼职，这样就会有更多的时间去陪“他”，让“他”有个好的童年。</p>
				<p>在准备接“大误”回大家的一段时间里我们做了很多功课，即便是这样，当把大误接回家的时候，还是会手忙脚乱，作为一个新手，我关注的都在于宠物身上，至于宠物周边很多都是靠一些测评网站，或者宠物医生的推荐上，再或者身边养宠物的朋友去推荐，不管是信息差也好或者是某种利益结合体再或者是因为养宠物所处的阶段不同，很多建议都有它的滞后性，大多是花了时间却买不到适合的产品，特别是幼宠更是定位模糊，产品很实用的质量却没有那么好，质量好的，又不是这个年龄段需要的，一线品牌价格又虚高，就磨牙玩具来说，在“大误”前四个月几乎不怎么玩，曾怀疑过这个产品的价值是什么，直到4个多月以后才发现原来这个产品更适合4个月后的狗狗用，但是在购买说明中写的幼犬适用，正是有了这样的经历，抱着对用户真切的体察和尊重，我和朋友发起了“大误”这个宠物用品品牌，希望能够为初次领养宠物的新手节约不必要的时间和精力，为幼宠提供健康的生活用品，我们推出了一款针对幼宠的新手礼盒，为遇见添一份薄礼。</p>

			</div>
			</div>
            <div class="sec sec-pany-info clearfix">
				<div class="tit-bar">
					<p class="tit">简介</p>
					<p class="stit">Introduce</p>
				</div>
                <div class="info-wrap fl">
                    <p>公司成立于2018年5月，公司员工人均年龄24岁，大部分都是刚从校园出来的学生，也有初次领养爱宠的新手，出于对幼宠的关爱，对用户真切的体察和尊重，通过消费者到创业者最终回归消费者的身份的转变去做更懂消费者的产品。大误的初衷是解决初次领养宠物的小主能够不为宠物周边去浪费太多时间和精力，而是把有限的精力和时间用在陪伴刚刚拥有的爱宠身上，而这个筛选的过程由我们这个专业的团队去完成，专注幼宠生活。</p>
                </div>

            </div>
            <div class="sec sec-pany-list">
                <ul class="clearfix">
                    <li class="mission fl">
                        <div class="tit-bar fl">
                            <p class="tit">使命</p>
                            <p class="stit">Mission</p>
                        </div>
                        <p class="con fl">大误致力领养宠物的入门阶段，解决新手养宠、关注幼宠健康为己任，提供合理的低价购买这样就好的产品。公司秉承“物尽其用后的合理低价”的企业精神，用创新和创意思维求发展，为缔造幼宠的健康生活而努力。</p>
                    </li>
                    <li class="slogon fl">
                        <div class="tit-bar fl">
                            <p class="tit">口号</p>
                            <p class="stit">Slogon</p>
                        </div>
                        <p class="con fl">用合理的低价购买这样就好的产品。</p>
                    </li>
                    <li class="vision fr">
                        <div class="tit-bar fl">
                            <p class="tit">愿景</p>
                            <p class="stit">Vision</p>
                        </div>
                        <p class="con fl">To Be A  Useful Partner.愿所有宠物都能健康、幸福的成长</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
	<style>
		.footer{height: 160px;}
	</style>
	<div class="footer"></div>

    <script src="__STATIC__/home/js/jquery.js"></script>
	<script src="https://cdn.bootcss.com/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script type="text/javascript" src="__STATIC__/home/js/jquery.sly.min.js"></script>
	<script type="text/javascript" src="__STATIC__/home/js/common.js"></script>

	<script>
        $(function($){
        	// 占位符项目来填充列表的功能
        	function populate(container, count, offset){
        		var output = '';
        		offset = isNaN(offset) ? 0 : offset;
        		for(var i = 0; i<count; i++ ){
        			output += '<li>'+(offset+i)+'</li>';
        		}
        		return $(output).appendTo(container);
        	}

        	// 填充列表项
        	$('ul[data-items]').each(function(i,e){
        		var items = parseInt($(e).data('items'), 10);
        		populate(e, items);
        	});

        	// 主要调用部分
        	$(document).on('activated',function(event){
        		var $section = $(".scrollbox");
        		var $frame = $section.find('.frame'),
        			$ul = $frame.find('.cfix').eq(0),
        			$scrollbar = $section.find('.scrollbar'),
        			$buttons = $section.find('.controlbar [data-action]');

        		populate($ul, 3);



        		$section.find(".slyWrap").each(function(i,e){
        			var cont = $(this),
        				frame = cont.find(".sly"),
        				slidee = frame.find("ul"),
        				scrollbar = cont.find(".scrollbar"),
        				pagesbar = cont.find(".pages"),
        				options = frame.data("options"),
        				controls = cont.find(".controls"),
        				prevButton = controls.find(".prev"),
        				nextButton = controls.find(".next"),
        				prevPageButton = controls.find(".prevPage"),
        				nextPageButton = controls.find(".nextPage");

        			options = $.extend({},options,{
        				scrollBar: scrollbar,
        				pagesBar: pagesbar,
        				prev: prevButton,
        				next: nextButton,
        				prevPage: prevPageButton,
        				nextPage: nextPageButton,
        				disabledClass: 'btn-disabled'
        			});

        			frame.sly( options );
                    frame.sly('toEnd', undefined);

        		});

        	}).trigger('activated');

        });
        var options = {
        	horizontal: 1,
        	itemNav: 'toEnd',
        	speed: 300,
        	mouseDragging: 1,
        	touchDragging: 1
        };
        $('#frame').sly(options);





	</script>
</body>
</html>
