/* ----------------Reset Css--------------------- */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video, input  {
    margin: 0;
    padding: 0;
    border: none;
    outline: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {
    -webkit-text-size-adjust: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    font-family: arial, sans-serif;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

ins {
    text-decoration: none;
}

del {
    text-decoration: line-through;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*webuploader*/
.webuploader-container {
    position: relative;
}
.webuploader-element-invisible {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px,1px,1px,1px);
}
.webuploader-pick {
    position: relative;
    display: inline-block;
    cursor: pointer;
    background: #00b7ee;
    padding: 10px 15px;
    color: #fff;
    text-align: center;
    border-radius: 3px;
    overflow: hidden;
}
.webuploader-pick-hover {
    background: #00a2d4;
}

.webuploader-pick-disable {
    opacity: 0.6;
    pointer-events:none;
}



/* ------------ */
/*#wrapper {*/
    /*width: 980px;*/
    /*margin: 0 auto;*/

    /*margin: 1em;*/
    /*width: auto;*/
/*}*/

/*#container {*/
    /*border: 1px solid #dadada;*/
    /*color: #838383;*/
    /*font-size: 12px;*/
    /*margin-top: 10px;*/
    /*background-color: #FFF;*/
/*}*/

.uploader-item{
    margin-top: 2px;
}

.uploader-item .queueList {
    display: none;
    /*height: 0;*/
    opacity: 0;
}

.element-invisible {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px,1px,1px,1px);
}

.uploader-item .placeholder {
    border: 3px dashed #e6e6e6;
    min-height: 238px;
    padding-top: 158px;
    text-align: center;
    background: url(../img/uploder/image.png) center 93px no-repeat;
    color: #cccccc;
    font-size: 18px;
    position: relative;
}

.uploader-item .placeholder .webuploader-pick {
    font-size: 18px;
    background: #00b7ee;
    border-radius: 3px;
    line-height: 44px;
    padding: 0 30px;
    color: #fff;
    display: inline-block;
    margin: 20px auto;
    cursor: pointer;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.uploader-item .placeholder .webuploader-pick-hover {
    background: #00a2d4;
}

.uploader-item .placeholder .flashTip {
    color: #666666;
    font-size: 12px;
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 20px;
}
.uploader-item .placeholder .flashTip a {
    color: #0785d1;
    text-decoration: none;
}
.uploader-item .placeholder .flashTip a:hover {
    text-decoration: underline;
}

.uploader-item .placeholder.webuploader-dnd-over {
    border-color: #999999;
}

.uploader-item .placeholder.webuploader-dnd-over.webuploader-dnd-denied {
    border-color: red;
}

.uploader-item .filelist {
    display: inline-block;
    list-style: none;
    padding: 0 5px;
    border: 1px dashed #ccc;
    margin: 15px 0 0;
}

.uploader-item .filelist:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    overflow: hidden;
    clear: both;
}

.uploader-item .filelist li {
    width: 110px;
    height: 110px;
    background: url("uploder/bg.png") no-repeat;
    text-align: center;
    position: relative;
    display: inline;
    margin: 10px 5px 10px;
    float: left;
    overflow: hidden;
    font-size: 12px;
}

.uploader-item .filelist li p.log {
    position: relative;
    top: -45px;
}

.uploader-item .filelist li p.title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow : ellipsis;
    top: 5px;
    text-indent: 5px;
    text-align: left;
}

.uploader-item .filelist li p.progress {
    position: absolute;
    width: 100%;
    bottom: 10px;
    left: 0;
    height: 8px;
    overflow: hidden;
    z-index: 50;
    margin: 0;
    border-radius: 0;
    background: none;
    -webkit-box-shadow: 0 0 0;
}
.uploader-item .filelist li p.progress span {
    display: none;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background: #1483d8 url(uploder/progress.png) repeat-x;

    -webit-transition: width 200ms linear;
    -moz-transition: width 200ms linear;
    -o-transition: width 200ms linear;
    -ms-transition: width 200ms linear;
    transition: width 200ms linear;

    -webkit-animation: progressmove 2s linear infinite;
    -moz-animation: progressmove 2s linear infinite;
    -o-animation: progressmove 2s linear infinite;
    -ms-animation: progressmove 2s linear infinite;
    animation: progressmove 2s linear infinite;

    -webkit-transform: translateZ(0);
}

@-webkit-keyframes progressmove {
    0% {
       background-position: 0 0;
    }
    100% {
       background-position: 17px 0;
    }
}
@-moz-keyframes progressmove {
    0% {
       background-position: 0 0;
    }
    100% {
       background-position: 17px 0;
    }
}
@keyframes progressmove {
    0% {
       background-position: 0 0;
    }
    100% {
       background-position: 17px 0;
    }
}

#uploader .filelist li p.imgWrap {
    position: relative;
    z-index: 2;
    line-height: 110px;
    vertical-align: middle;
    overflow: hidden;
    width: 110px;
    height: 110px;

    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;

    -webit-transition: 200ms ease-out;
    -moz-transition: 200ms ease-out;
    -o-transition: 200ms ease-out;
    -ms-transition: 200ms ease-out;
    transition: 200ms ease-out;
}

.uploader-item .filelist li img {
    width: 100%;
}

.uploader-item .filelist li p.error {
    background: #f43838;
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 28px;
    line-height: 28px;
    width: 100%;
    z-index: 100;
}

.uploader-item .filelist li .success {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 40px;
    width: 100%;
    z-index: 200;
    background: url(uploder/success.png) no-repeat right bottom;
}

.uploader-item .filelist div.file-panel {
    position: absolute;
    height: 0;
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#80000000', endColorstr='#80000000')\0;
    background: rgba( 0, 0, 0, 0.5 );
    width: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 300;
}

.uploader-item .filelist div.file-panel span {
    width: 24px;
    height: 24px;
    display: inline;
    float: right;
    text-indent: -9999px;
    overflow: hidden;
    background: url(uploder/icons.png) no-repeat;
    margin: 5px 1px 1px;
    cursor: pointer;
}

.uploader-item .filelist div.file-panel span.rotateLeft {
    background-position: 0 -24px;
}
.uploader-item .filelist div.file-panel span.rotateLeft:hover {
    background-position: 0 0;
}

.uploader-item .filelist div.file-panel span.rotateRight {
    background-position: -24px -24px;
}
.uploader-item .filelist div.file-panel span.rotateRight:hover {
    background-position: -24px 0;
}

.uploader-item .filelist div.file-panel span.cancel {
    background-position: -48px -24px;
}
.uploader-item .filelist div.file-panel span.cancel:hover {
    background-position: -48px 0;
}

.uploader-item .statusBar {
    height: 63px;
    border-top: 1px solid #dadada;
    padding: 0 20px;
    line-height: 63px;
    vertical-align: middle;
    position: relative;
}

.uploader-item .statusBar .progress {
    border: 1px solid #1483d8;
    width: 198px;
    background: #fff;
    height: 18px;
    position: relative;
    display: inline-block;
    text-align: center;
    line-height: 20px;
    color: #6dbfff;
    position: relative;
    margin-right: 10px;
}
.uploader-item .statusBar .progress span.percentage {
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    background: #1483d8;
    position: absolute;
}
.uploader-item .statusBar .progress span.text {
    position: relative;
    z-index: 10;
}

.uploader-item .statusBar .info {
    display: inline-block;
    font-size: 14px;
    color: #666666;
    margin:12px 200px 0 0;
    line-height: 23px;
}

.uploader-item .statusBar .uploader_btns {
    position: absolute;
    top: 10px;
    right: 20px;
    line-height: 40px;
}


.uploader_btns .webuploader-pick,
.uploader_btns .statusBar  .uploadBtn,
.uploader_btns .statusBar  .uploadBtn.state-uploading,
.uploader_btns .statusBar  .uploadBtn.state-paused {
    background: #ffffff;
    border: 1px solid #cfcfcf;
    color: #565656;
    padding: 0 18px;
    display: inline-block;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
    float: left;
}
.uploader_btns .webuploader-pick-hover,
.uploader_btns .uploadBtn:hover,
.uploader_btns .uploadBtn.state-uploading:hover,
.uploader_btns .uploadBtn.state-paused:hover {
    background: #f0f0f0;
}

.uploader_btns .uploadBtn {
    background: #00b7ee;
    color: #fff;
    border-color: transparent;
}
.uploader_btns .uploadBtn:hover {
    background: #00a2d4;
}

.uploader_btns .uploadBtn.disabled {
    pointer-events: none;
    opacity: 0.6;
}
.uploader_btns{
    display: block;
    overflow: hidden;
}
.uploadBtn,.uploader_btns .webuploader-pick{
    float: left;
    background: #ffffff;
    border: 1px solid #cfcfcf;
    color: #565656;
    padding: 0 15px;
    display: inline-block;
    border-radius: 3px;
    margin-right: 10px;
    cursor: pointer;
    font-size: 14px;
    line-height: 26px;
}

.uploader_btns .webuploader-pick-hover{
    background: #f0f0f0;
}
.uploadBtn{
    background: #00b7ee;
    color: #fff;
    border-color: transparent;
}
.uploadBtn:hover{
    background: #00a2d4;
    opacity: 1;
}