@charset "UTF-8";
/*公共*/
.table .text-c th, .table .text-c td{
    vertical-align: middle;
}
.text-c{
    text-align: center;
}
.text-l{
    text-align: left;
}
.inline-block{
    display: inline-block;
}

.none{
    display: none;
}
.mr10{
    margin-right: 10px;
}
.mt20{ margin-top: 20px;}

/*分类列表页*/
.listorder input{
    width: 60px;
    padding: 3px 0;
    text-align: center;
    border: 1px solid #ddd;
    outline: none;
}

.middle-modal{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    text-align: center;
}

.middle-modal:after{
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.modal .modal-dialog{
    left: 0;
    display: inline-block;
    margin-top: -30px;
    vertical-align: middle;
    text-align: left;
    font-size: 14px;
}
.modal .modal-header {
    padding: 0 80px 0 20px;
    height: 42px;
    line-height: 42px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    color: #333;
    overflow: hidden;
    background-color: #F8F8F8;
    border-radius: 2px 2px 0 0;
}
.modal-content .modal-header .modal-title{
    font-size: 14px;
}

.modal .form-group{
    display: block;
}

/*产品详情页*/
.checkbox-input span.checkbox-name,.radio-input span.radio-name{
    vertical-align: -4px;
}
.check-box, .radio-box{
    padding-left: 26px;
}
label.error{
    right: 27px;
    top: 7px;
}
#sfilePicker,#ssfilePicker{
    overflow: hidden;
    margin-bottom: 10px;
}

.uploader-thum-container .webuploader-pick{
    float: left;
    background: #ffffff;
    border: 1px solid #cfcfcf;
    color: #565656;
    padding: 0 15px;
    display: inline-block;
    border-radius: 3px;
    margin-right: 10px;
    cursor: pointer;
    font-size: 14px;
    line-height: 26px;
}
.uploader-list{
    position: relative;
    display: inline-block;
    padding: 2px;
    border: 1px dashed #ccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.uploader-list img{
    vertical-align: middle;
}
.uploader-list p.state {
    background: #f43838;
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 28px;
    line-height: 28px;
    width: 100%;
    z-index: 100;
    font-size: 12px;
    text-align: center;
}
.formControls #uploader .queueList{
    display: block;
    opacity: 1;
}

.paging-wrap {
    text-align: right;
    padding-right: 26px;
}

.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px
}

.pagination>li {
    display: inline
}

.pagination>li>a,.pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.428571429;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd
}

.pagination>li:first-child>a,.pagination>li:first-child>span {
    margin-left: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px
}

.pagination>li:last-child>a,.pagination>li:last-child>span {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px
}

.pagination>li>a:hover,.pagination>li>span:hover,.pagination>li>a:focus,.pagination>li>span:focus {
    background-color: #eee
}

.pagination>.active>a,.pagination>.active>span,.pagination>.active>a:hover,.pagination>.active>span:hover,.pagination>.active>a:focus,.pagination>.active>span:focus {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: #428bca;
    border-color: #428bca
}

.pagination>.disabled>span,.pagination>.disabled>a,.pagination>.disabled>a:hover,.pagination>.disabled>a:focus {
    color: #999;
    cursor: not-allowed;
    background-color: #fff;
    border-color: #ddd
}

.pagination-lg>li>a,.pagination-lg>li>span {
    padding: 10px 16px;
    font-size: 18px
}

.pagination-lg>li:first-child>a,.pagination-lg>li:first-child>span {
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px
}

.pagination-lg>li:last-child>a,.pagination-lg>li:last-child>span {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px
}

.pagination-sm>li>a,.pagination-sm>li>span {
    padding: 5px 10px;
    font-size: 12px
}

.pagination-sm>li:first-child>a,.pagination-sm>li:first-child>span {
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px
}

.pagination-sm>li:last-child>a,.pagination-sm>li:last-child>span {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px
}

